<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6fW-6f-MW4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2m7-j3-3oi">
            <objects>
                <navigationController id="2mX-CD-Nnb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxO-tI-amE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AX6-DB-KgH" kind="relationship" relationship="rootViewController" id="Rhq-GI-kyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcv-AZ-uIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="1602"/>
        </scene>
        <!--Map Display View Controller-->
        <scene sceneID="WtQ-Ka-6A2">
            <objects>
                <viewController id="AX6-DB-KgH" customClass="MapDisplayViewController" customModule="PlaceMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8X-ub-C2R"/>
                        <viewControllerLayoutGuide type="bottom" id="aup-kr-DYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06u-ja-AGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-po-pZd">
                                <rect key="frame" x="279" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b33-UB-6wz">
                                <rect key="frame" x="16" y="72" width="568" height="479"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b33-UB-6wz" firstAttribute="centerX" secondItem="Gqq-po-pZd" secondAttribute="centerX" id="28M-CR-23A"/>
                            <constraint firstItem="b33-UB-6wz" firstAttribute="top" secondItem="Y8X-ub-C2R" secondAttribute="bottom" constant="8" symbolic="YES" id="5c5-WJ-XD0"/>
                            <constraint firstAttribute="bottom" secondItem="Gqq-po-pZd" secondAttribute="bottom" constant="20" symbolic="YES" id="M7y-iU-z0d"/>
                            <constraint firstItem="Gqq-po-pZd" firstAttribute="top" secondItem="b33-UB-6wz" secondAttribute="bottom" constant="8" symbolic="YES" id="dLC-KC-ka9"/>
                            <constraint firstItem="b33-UB-6wz" firstAttribute="leading" secondItem="06u-ja-AGP" secondAttribute="leadingMargin" id="iU2-3F-lGL"/>
                            <constraint firstItem="b33-UB-6wz" firstAttribute="trailing" secondItem="06u-ja-AGP" secondAttribute="trailingMargin" id="vrc-SZ-WQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMa-C7-gDv"/>
                    <connections>
                        <outlet property="mapView" destination="b33-UB-6wz" id="6HS-82-dnz"/>
                        <outlet property="placeName" destination="Gqq-po-pZd" id="zXg-HQ-fOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDo-2b-Zb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="1602"/>
        </scene>
        <!--Prefectural Capital-->
        <scene sceneID="IMA-AF-SGl">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vVx-MI-Dk4" customClass="PlaceListViewController" customModule="PlaceMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PWq-lE-8bd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLACECELL" id="M6g-K9-bRf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6g-K9-bRf" id="8Pc-KJ-89C">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2mX-CD-Nnb" kind="showDetail" id="Zrp-O3-Nbc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVx-MI-Dk4" id="W0r-rn-d4A"/>
                            <outlet property="delegate" destination="vVx-MI-Dk4" id="ce5-Ql-AdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prefectural Capital" id="tG1-ef-2K0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybd-yr-ER0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwN-H4-1fm">
            <objects>
                <navigationController id="3Jj-cO-30R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcA-SS-AuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVx-MI-Dk4" kind="relationship" relationship="rootViewController" id="BUg-aV-fhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K90-4D-vvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="882"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="V2Z-FR-99q">
            <objects>
                <splitViewController id="6fW-6f-MW4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3Jj-cO-30R" kind="relationship" relationship="masterViewController" id="Rpc-UX-gco"/>
                        <segue destination="2mX-CD-Nnb" kind="relationship" relationship="detailViewController" id="ABm-dK-IUK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUx-gY-YAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2563" y="1214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zrp-O3-Nbc"/>
    </inferredMetricsTieBreakers>
</document>
