<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t3c-eM-lVa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6s2-iu-Q76">
            <objects>
                <tableViewController id="mhF-Qz-2yb" customClass="CustomCellTableViewController" customModule="Table2_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FV0-Nh-Mlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MYCUSTOMCELL" id="UBW-Bj-FHR" customClass="MyCustomCell" customModule="Table2_Swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBW-Bj-FHR" id="lIc-jc-1Ad">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-Ab-77Y">
                                            <rect key="frame" x="416" y="8" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="T9x-yL-Aa1"/>
                                                <constraint firstAttribute="width" constant="56" id="zVZ-e8-Kwu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="T9x-yL-Aa1"/>
                                                    <exclude reference="zVZ-e8-Kwu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="335" y="11" width="57" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="T9x-yL-Aa1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="336" y="11" width="56" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="zVZ-e8-Kwu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-XO-CiH">
                                            <rect key="frame" x="194" y="8" width="214" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="Xcy-dR-zuh"/>
                                                <constraint firstAttribute="width" constant="58" id="f5P-zz-mag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xcy-dR-zuh"/>
                                                    <exclude reference="f5P-zz-mag"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="f5P-zz-mag"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Xcy-dR-zuh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-B3-s6k">
                                            <rect key="frame" x="8" y="11" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="VMx-ne-57E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VMx-ne-57E"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="11" width="52" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="VMx-ne-57E"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="baseline" secondItem="bO7-B3-s6k" secondAttribute="baseline" id="2nE-IL-hAX"/>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="centerX" secondItem="lIc-jc-1Ad" secondAttribute="centerX" id="7t0-XD-I7R"/>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="centerX" secondItem="lIc-jc-1Ad" secondAttribute="centerX" id="ASK-ek-WzE"/>
                                        <constraint firstItem="bO7-B3-s6k" firstAttribute="centerY" secondItem="lIc-jc-1Ad" secondAttribute="centerY" id="F2b-pk-TOu"/>
                                        <constraint firstItem="Z7v-Ab-77Y" firstAttribute="baseline" secondItem="FNO-XO-CiH" secondAttribute="baseline" id="G7Z-2e-uqH"/>
                                        <constraint firstItem="bO7-B3-s6k" firstAttribute="leading" secondItem="lIc-jc-1Ad" secondAttribute="leadingMargin" constant="-7" id="SdM-K5-pIZ"/>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="centerY" secondItem="lIc-jc-1Ad" secondAttribute="centerY" id="Vrx-5H-1Hc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z7v-Ab-77Y" secondAttribute="trailing" constant="-7" id="YBz-IX-gt1"/>
                                        <constraint firstItem="bO7-B3-s6k" firstAttribute="leading" secondItem="lIc-jc-1Ad" secondAttribute="leadingMargin" constant="-7" id="bAJ-du-0CA"/>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="baseline" secondItem="Z7v-Ab-77Y" secondAttribute="baseline" id="h6H-py-0p0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z7v-Ab-77Y" secondAttribute="trailing" constant="-7" id="mia-FM-HoZ"/>
                                        <constraint firstItem="bO7-B3-s6k" firstAttribute="baseline" secondItem="FNO-XO-CiH" secondAttribute="baseline" id="pqd-tG-Gk3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F2b-pk-TOu"/>
                                            <exclude reference="SdM-K5-pIZ"/>
                                            <exclude reference="bAJ-du-0CA"/>
                                            <exclude reference="pqd-tG-Gk3"/>
                                            <exclude reference="2nE-IL-hAX"/>
                                            <exclude reference="7t0-XD-I7R"/>
                                            <exclude reference="ASK-ek-WzE"/>
                                            <exclude reference="Vrx-5H-1Hc"/>
                                            <exclude reference="h6H-py-0p0"/>
                                            <exclude reference="G7Z-2e-uqH"/>
                                            <exclude reference="YBz-IX-gt1"/>
                                            <exclude reference="mia-FM-HoZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="F2b-pk-TOu"/>
                                            <include reference="bAJ-du-0CA"/>
                                            <include reference="2nE-IL-hAX"/>
                                            <include reference="7t0-XD-I7R"/>
                                            <include reference="G7Z-2e-uqH"/>
                                            <include reference="YBz-IX-gt1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SdM-K5-pIZ"/>
                                            <include reference="pqd-tG-Gk3"/>
                                            <include reference="ASK-ek-WzE"/>
                                            <include reference="Vrx-5H-1Hc"/>
                                            <include reference="h6H-py-0p0"/>
                                            <include reference="mia-FM-HoZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="column1" destination="bO7-B3-s6k" id="csS-VM-eLR"/>
                                    <outlet property="column2" destination="FNO-XO-CiH" id="QWS-mN-C5k"/>
                                    <outlet property="column3" destination="Z7v-Ab-77Y" id="Zcs-aE-k2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhF-Qz-2yb" id="WQv-6h-hSE"/>
                            <outlet property="delegate" destination="mhF-Qz-2yb" id="97b-sc-IRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mGR-Zq-w7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aI-KZ-vaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8e-2U-uRz">
            <objects>
                <navigationController id="t3c-eM-lVa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEk-D0-daO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhF-Qz-2yb" kind="relationship" relationship="rootViewController" id="Vs6-aV-QK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qID-qH-re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="705"/>
        </scene>
    </scenes>
</document>
