<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t3c-eM-lVa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6s2-iu-Q76">
            <objects>
                <tableViewController id="mhF-Qz-2yb" customClass="CustomCellTableViewController" customModule="Table2_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FV0-Nh-Mlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MYCUSTOMCELL" id="UBW-Bj-FHR" customClass="MyCustomCell" customModule="Table2_Swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBW-Bj-FHR" id="lIc-jc-1Ad">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-Ab-77Y">
                                            <rect key="frame" x="159" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-XO-CiH">
                                            <rect key="frame" x="84" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-B3-s6k">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="centerX" secondItem="lIc-jc-1Ad" secondAttribute="centerX" id="3Vr-SP-53t"/>
                                        <constraint firstItem="Z7v-Ab-77Y" firstAttribute="centerY" secondItem="lIc-jc-1Ad" secondAttribute="centerY" id="5IA-x4-AZu"/>
                                        <constraint firstItem="Z7v-Ab-77Y" firstAttribute="centerY" secondItem="lIc-jc-1Ad" secondAttribute="centerY" id="Ejc-8r-jve"/>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="centerX" secondItem="lIc-jc-1Ad" secondAttribute="centerX" id="H5B-LG-s8C"/>
                                        <constraint firstItem="bO7-B3-s6k" firstAttribute="leading" secondItem="lIc-jc-1Ad" secondAttribute="leadingMargin" id="HeF-FD-gFO"/>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="baseline" secondItem="Z7v-Ab-77Y" secondAttribute="baseline" id="HsP-fv-Oge"/>
                                        <constraint firstItem="Z7v-Ab-77Y" firstAttribute="trailing" secondItem="lIc-jc-1Ad" secondAttribute="trailingMargin" id="KbW-1j-RGa"/>
                                        <constraint firstItem="Z7v-Ab-77Y" firstAttribute="baseline" secondItem="FNO-XO-CiH" secondAttribute="baseline" id="QTd-Fc-qfl"/>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="baseline" secondItem="bO7-B3-s6k" secondAttribute="baseline" id="Tzf-vq-txD"/>
                                        <constraint firstItem="FNO-XO-CiH" firstAttribute="baseline" secondItem="bO7-B3-s6k" secondAttribute="baseline" id="a5G-Zi-vdH"/>
                                        <constraint firstItem="Z7v-Ab-77Y" firstAttribute="trailing" secondItem="lIc-jc-1Ad" secondAttribute="trailingMargin" id="cAF-qK-A2E"/>
                                        <constraint firstItem="bO7-B3-s6k" firstAttribute="leading" secondItem="lIc-jc-1Ad" secondAttribute="leadingMargin" id="hma-ej-C2p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HeF-FD-gFO"/>
                                            <exclude reference="hma-ej-C2p"/>
                                            <exclude reference="3Vr-SP-53t"/>
                                            <exclude reference="H5B-LG-s8C"/>
                                            <exclude reference="HsP-fv-Oge"/>
                                            <exclude reference="Tzf-vq-txD"/>
                                            <exclude reference="a5G-Zi-vdH"/>
                                            <exclude reference="5IA-x4-AZu"/>
                                            <exclude reference="Ejc-8r-jve"/>
                                            <exclude reference="KbW-1j-RGa"/>
                                            <exclude reference="QTd-Fc-qfl"/>
                                            <exclude reference="cAF-qK-A2E"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HeF-FD-gFO"/>
                                            <include reference="3Vr-SP-53t"/>
                                            <include reference="HsP-fv-Oge"/>
                                            <include reference="a5G-Zi-vdH"/>
                                            <include reference="5IA-x4-AZu"/>
                                            <include reference="cAF-qK-A2E"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hma-ej-C2p"/>
                                            <include reference="H5B-LG-s8C"/>
                                            <include reference="Tzf-vq-txD"/>
                                            <include reference="Ejc-8r-jve"/>
                                            <include reference="KbW-1j-RGa"/>
                                            <include reference="QTd-Fc-qfl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="column1" destination="bO7-B3-s6k" id="csS-VM-eLR"/>
                                    <outlet property="column2" destination="FNO-XO-CiH" id="QWS-mN-C5k"/>
                                    <outlet property="column3" destination="Z7v-Ab-77Y" id="Zcs-aE-k2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhF-Qz-2yb" id="WQv-6h-hSE"/>
                            <outlet property="delegate" destination="mhF-Qz-2yb" id="97b-sc-IRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mGR-Zq-w7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aI-KZ-vaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8e-2U-uRz">
            <objects>
                <navigationController id="t3c-eM-lVa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEk-D0-daO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhF-Qz-2yb" kind="relationship" relationship="rootViewController" id="Vs6-aV-QK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qID-qH-re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="705"/>
        </scene>
    </scenes>
</document>
