<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-RZ-YOg">
                                <rect key="frame" x="16" y="28" width="568" height="564"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IKL-YW-E6K"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80233909970238093" green="0.80233909970238093" blue="0.80233909970238093" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="trailing" secondItem="2fi-mo-0CV" secondAttribute="trailing" id="7bw-dS-rns"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Cpw-Ww-I5y"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="FZh-8e-s7q"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="aPL-Bs-ccy"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="dSU-WZ-clQ"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="leading" id="gRB-ju-tZv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nqe-RZ-YOg" secondAttribute="bottom" constant="8" symbolic="YES" id="oV0-Ad-SNG"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qL0-FJ-lhL"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tUW-we-TCX"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="trailing" secondItem="jyV-Pf-zRb" secondAttribute="trailing" id="tf9-ls-z1j"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xwO-fG-tRq"/>
                            <constraint firstItem="Nqe-RZ-YOg" firstAttribute="trailing" secondItem="2fi-mo-0CV" secondAttribute="trailing" id="zAs-6f-7IM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7bw-dS-rns"/>
                                <exclude reference="Cpw-Ww-I5y"/>
                                <exclude reference="FZh-8e-s7q"/>
                                <exclude reference="aPL-Bs-ccy"/>
                                <exclude reference="gRB-ju-tZv"/>
                                <exclude reference="qL0-FJ-lhL"/>
                                <exclude reference="tUW-we-TCX"/>
                                <exclude reference="tf9-ls-z1j"/>
                                <exclude reference="xwO-fG-tRq"/>
                                <exclude reference="zAs-6f-7IM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Nqe-RZ-YOg" id="rJs-A5-tGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="143"/>
        </scene>
    </scenes>
</document>
