<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hsk-bX-ihq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map Display View Controller-->
        <scene sceneID="jnD-Wf-fgT">
            <objects>
                <viewController id="B6l-tT-nDj" customClass="MapDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C02-E6-NEa"/>
                        <viewControllerLayoutGuide type="bottom" id="LaQ-DJ-yyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSd-Ga-oHd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-xs-PeE">
                                <rect key="frame" x="20" y="963" width="728" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AJS-sa-P3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-Gc-182">
                                <rect key="frame" x="20" y="86" width="728" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-pS-JUh">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="RKP-9y-fLP"/>
                                    <barButtonItem title="Item" id="7Ee-Of-nBS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rd-xs-PeE" firstAttribute="top" secondItem="PTf-Gc-182" secondAttribute="bottom" constant="23" id="1Dd-qg-TCk"/>
                            <constraint firstAttribute="trailing" secondItem="PTf-Gc-182" secondAttribute="trailing" constant="20" symbolic="YES" id="Cy0-2P-hoq"/>
                            <constraint firstItem="6Rd-xs-PeE" firstAttribute="trailing" secondItem="PTf-Gc-182" secondAttribute="trailing" id="EEu-hk-ZBZ"/>
                            <constraint firstItem="PTf-Gc-182" firstAttribute="leading" secondItem="DSd-Ga-oHd" secondAttribute="leading" constant="20" symbolic="YES" id="Fn2-Mv-XaN"/>
                            <constraint firstAttribute="bottom" secondItem="6Rd-xs-PeE" secondAttribute="bottom" constant="20" symbolic="YES" id="MNR-9J-SyL"/>
                            <constraint firstItem="cMJ-pS-JUh" firstAttribute="leading" secondItem="DSd-Ga-oHd" secondAttribute="leading" id="Qb4-h9-RHO"/>
                            <constraint firstItem="PTf-Gc-182" firstAttribute="leading" secondItem="6Rd-xs-PeE" secondAttribute="leading" id="WKs-Da-zlK"/>
                            <constraint firstItem="cMJ-pS-JUh" firstAttribute="top" secondItem="C02-E6-NEa" secondAttribute="bottom" id="b3s-Tt-Q6i"/>
                            <constraint firstItem="PTf-Gc-182" firstAttribute="centerX" secondItem="cMJ-pS-JUh" secondAttribute="centerX" id="nlC-LQ-x2o"/>
                            <constraint firstItem="PTf-Gc-182" firstAttribute="top" secondItem="cMJ-pS-JUh" secondAttribute="bottom" constant="22" id="pKk-qn-5qn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="PTf-Gc-182" id="oxl-9B-AAP"/>
                        <outlet property="placeName" destination="6Rd-xs-PeE" id="Ikm-e3-DEy"/>
                        <outlet property="toolbar" destination="cMJ-pS-JUh" id="ekE-Ia-Zzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ro-cE-J5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="280"/>
        </scene>
        <!--Place List View Controller - Prefectural Capital-->
        <scene sceneID="UWI-sd-KkC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="R38-7H-DpC" customClass="PlaceListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iOt-Bc-ce9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLACECELL" id="s2G-LA-cUF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2G-LA-cUF" id="e2D-QF-h30">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R38-7H-DpC" id="5cd-CG-bNQ"/>
                            <outlet property="delegate" destination="R38-7H-DpC" id="Gfo-h0-SHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prefectural Capital" id="nQJ-El-MQF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv1-69-Nff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhA-6y-Jsh">
            <objects>
                <navigationController id="cTF-YN-7iK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GXw-fp-v41">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R38-7H-DpC" kind="relationship" relationship="rootViewController" id="ciU-4P-oAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG3-nh-5K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-715"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uYy-bs-vlx">
            <objects>
                <splitViewController id="hsk-bX-ihq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="cTF-YN-7iK" kind="relationship" relationship="masterViewController" id="t3v-dJ-hnf"/>
                        <segue destination="B6l-tT-nDj" kind="relationship" relationship="detailViewController" id="T5n-aZ-oJj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20h-JH-G2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="-312"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
