<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-TU-Ujp">
                                <rect key="frame" x="16" y="28" width="55" height="30"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-rU-Y0P">
                                <rect key="frame" x="16" y="550" width="55" height="30"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-QR-oWx">
                                <rect key="frame" x="529" y="20" width="55" height="30"/>
                                <state key="normal" title="Button3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-CW-r1M">
                                <rect key="frame" x="529" y="550" width="55" height="30"/>
                                <state key="normal" title="Button4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="37o-ic-sIt">
                                <rect key="frame" x="509" y="495" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABL-ts-1ny"/>
                                    <constraint firstAttribute="width" constant="30" id="U4h-Z1-r5h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PXM-rU-Y0P" secondAttribute="bottom" constant="20" symbolic="YES" id="09f-nL-gse"/>
                            <constraint firstItem="6Qg-CW-r1M" firstAttribute="top" secondItem="37o-ic-sIt" secondAttribute="bottom" constant="25" id="9re-JX-mdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37o-ic-sIt" secondAttribute="trailing" constant="45" id="G1L-k1-bHW"/>
                            <constraint firstItem="PXM-rU-Y0P" firstAttribute="leading" secondItem="QPa-TU-Ujp" secondAttribute="leading" id="Jt2-WP-MPE"/>
                            <constraint firstItem="QPa-TU-Ujp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KNx-Xi-dOe"/>
                            <constraint firstItem="l9P-QR-oWx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bpN-iD-ZEC"/>
                            <constraint firstItem="l9P-QR-oWx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eHo-gm-YHU"/>
                            <constraint firstItem="PXM-rU-Y0P" firstAttribute="baseline" secondItem="6Qg-CW-r1M" secondAttribute="baseline" id="faJ-Kr-MJy"/>
                            <constraint firstItem="6Qg-CW-r1M" firstAttribute="leading" secondItem="l9P-QR-oWx" secondAttribute="leading" id="hmt-V5-3b4"/>
                            <constraint firstItem="QPa-TU-Ujp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vYA-23-cv8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="photo1.jpg" width="300" height="300"/>
    </resources>
</document>
