<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-bO-Stc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tIw-yE-PAp"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-Ve-DfW">
                                <rect key="frame" x="16" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81R-fT-QiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-Cc-kgZ">
                                <rect key="frame" x="70" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoA-t6-vls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iji-Ve-DfW" firstAttribute="baseline" secondItem="wvs-Cc-kgZ" secondAttribute="baseline" id="3nF-Da-jxD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iji-Ve-DfW" secondAttribute="bottom" constant="8" symbolic="YES" id="5Fr-Iz-bDB"/>
                            <constraint firstItem="Iji-Ve-DfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9KT-kX-nmU"/>
                            <constraint firstAttribute="trailing" secondItem="ihL-bO-Stc" secondAttribute="trailing" id="NpV-Fr-vwi"/>
                            <constraint firstItem="ihL-bO-Stc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OSn-sl-3kL"/>
                            <constraint firstItem="Iji-Ve-DfW" firstAttribute="top" secondItem="ihL-bO-Stc" secondAttribute="bottom" constant="8" symbolic="YES" id="c2B-hp-HoG"/>
                            <constraint firstItem="wvs-Cc-kgZ" firstAttribute="leading" secondItem="Iji-Ve-DfW" secondAttribute="trailing" constant="8" symbolic="YES" id="qJ1-C7-pW9"/>
                            <constraint firstItem="ihL-bO-Stc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwF-9i-Nkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ihL-bO-Stc" id="kh0-CI-G46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
