<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hVx-Qq-6tS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Show View Controller-->
        <scene sceneID="G3l-ap-2Vm">
            <objects>
                <viewController id="hVx-Qq-6tS" customClass="PhotoShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eud-32-bBE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE0-BU-HhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko2-4r-R6n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be7-FV-eMs">
                                <rect key="frame" x="16" y="28" width="49" height="30"/>
                                <state key="normal" title="photo1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="hVx-Qq-6tS" eventType="touchUpInside" id="S2u-r2-5eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-lu-Hix">
                                <rect key="frame" x="276" y="28" width="49" height="30"/>
                                <state key="normal" title="photo2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="hVx-Qq-6tS" eventType="touchUpInside" id="jyi-5X-d6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cta-LZ-a2h">
                                <rect key="frame" x="535" y="28" width="49" height="30"/>
                                <state key="normal" title="photo3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="hVx-Qq-6tS" eventType="touchUpInside" id="kR8-h5-Mfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-ch-ANh">
                                <rect key="frame" x="16" y="550" width="49" height="30"/>
                                <state key="normal" title="photo4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="hVx-Qq-6tS" eventType="touchUpInside" id="nrg-Pb-ETL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-NO-s7N">
                                <rect key="frame" x="276" y="550" width="49" height="30"/>
                                <state key="normal" title="photo5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="hVx-Qq-6tS" eventType="touchUpInside" id="w3i-Mp-wlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-TQ-rqv">
                                <rect key="frame" x="535" y="550" width="49" height="30"/>
                                <state key="normal" title="photo6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="hVx-Qq-6tS" eventType="touchUpInside" id="4sZ-RW-Xye"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-lc-d0B">
                                <rect key="frame" x="16" y="66" width="568" height="476"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgd-lu-Hix" firstAttribute="centerX" secondItem="sqy-lc-d0B" secondAttribute="centerX" id="9AV-8U-0dd"/>
                            <constraint firstItem="ub8-ch-ANh" firstAttribute="top" secondItem="sqy-lc-d0B" secondAttribute="bottom" constant="8" symbolic="YES" id="Ago-Rm-z7t"/>
                            <constraint firstAttribute="bottom" secondItem="ub8-ch-ANh" secondAttribute="bottom" constant="20" symbolic="YES" id="Cz5-cM-nnU"/>
                            <constraint firstItem="ub8-ch-ANh" firstAttribute="leading" secondItem="sqy-lc-d0B" secondAttribute="leading" id="HDz-Bn-ys6"/>
                            <constraint firstItem="dHv-NO-s7N" firstAttribute="baseline" secondItem="NUc-TQ-rqv" secondAttribute="baseline" id="Hpl-lY-quG"/>
                            <constraint firstItem="sqy-lc-d0B" firstAttribute="trailing" secondItem="ko2-4r-R6n" secondAttribute="trailingMargin" id="LH6-x5-Iu7"/>
                            <constraint firstItem="be7-FV-eMs" firstAttribute="leading" secondItem="ko2-4r-R6n" secondAttribute="leadingMargin" id="X8M-Ft-3BI"/>
                            <constraint firstItem="dHv-NO-s7N" firstAttribute="leading" secondItem="Sgd-lu-Hix" secondAttribute="leading" id="ZxG-BR-OJm"/>
                            <constraint firstItem="be7-FV-eMs" firstAttribute="baseline" secondItem="Sgd-lu-Hix" secondAttribute="baseline" id="atc-u1-VSj"/>
                            <constraint firstItem="sqy-lc-d0B" firstAttribute="top" secondItem="be7-FV-eMs" secondAttribute="bottom" constant="8" symbolic="YES" id="bLZ-yB-2JU"/>
                            <constraint firstItem="be7-FV-eMs" firstAttribute="top" secondItem="eud-32-bBE" secondAttribute="bottom" constant="8" symbolic="YES" id="bVV-hn-dHL"/>
                            <constraint firstItem="cta-LZ-a2h" firstAttribute="trailing" secondItem="sqy-lc-d0B" secondAttribute="trailing" id="dy4-hP-e19"/>
                            <constraint firstItem="sqy-lc-d0B" firstAttribute="leading" secondItem="be7-FV-eMs" secondAttribute="leading" id="kzH-Yi-Q0t"/>
                            <constraint firstItem="ub8-ch-ANh" firstAttribute="baseline" secondItem="dHv-NO-s7N" secondAttribute="baseline" id="oNZ-Ak-7uS"/>
                            <constraint firstItem="cta-LZ-a2h" firstAttribute="baseline" secondItem="Sgd-lu-Hix" secondAttribute="baseline" id="vtq-he-2S3"/>
                            <constraint firstItem="NUc-TQ-rqv" firstAttribute="leading" secondItem="cta-LZ-a2h" secondAttribute="leading" id="xaN-fc-8YH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sqy-lc-d0B" id="doe-c5-nDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXp-cV-g6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-249"/>
        </scene>
    </scenes>
</document>
