<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eEM-LG-ZXf">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="b1" id="6lJ-mh-Mil">
                            <connections>
                                <action selector="tapButton1:" destination="vXZ-lx-hvc" id="PmF-ih-NNm"/>
                                <segue destination="41c-QC-EDg" kind="modal" identifier="modal1" id="94T-Kg-5U6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="b2" id="dmK-Sr-hoq">
                            <connections>
                                <segue destination="41c-QC-EDg" kind="popover" identifier="popover2" popoverAnchorBarButtonItem="dmK-Sr-hoq" id="KVk-yC-oOQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="b3" id="E5N-bu-GNQ">
                            <connections>
                                <segue destination="41c-QC-EDg" kind="popover" identifier="popover1" popoverAnchorBarButtonItem="E5N-bu-GNQ" id="LD8-3F-URK">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="b4" id="dZf-7u-ews">
                            <connections>
                                <action selector="tapButton4:" destination="vXZ-lx-hvc" id="f3I-bp-R3h"/>
                                <segue destination="41c-QC-EDg" kind="push" id="pcr-3i-ZtM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="b5" id="vFn-c5-e75">
                            <connections>
                                <action selector="tapButton5:" destination="vXZ-lx-hvc" id="lzE-4h-Hna"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="b6" id="lVI-Kd-cUr">
                            <connections>
                                <action selector="tapButton6:" destination="vXZ-lx-hvc" id="Wu5-EM-yxZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" id="ikb-bX-4R2">
                            <connections>
                                <segue destination="G1d-p1-voD" kind="popover" popoverAnchorBarButtonItem="ikb-bX-4R2" id="p0o-jv-VOQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" id="kOt-Hs-l16">
                            <connections>
                                <segue destination="G1d-p1-voD" kind="popover" popoverAnchorBarButtonItem="kOt-Hs-l16" id="KRo-BW-nij">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="j1e-c8-RnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CmK-cf-vTh">
            <objects>
                <viewController id="G1d-p1-voD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPx-Eh-uin"/>
                        <viewControllerLayoutGuide type="bottom" id="67r-sd-FQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nr1-Lr-SkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.47480845789999998" blue="0.26329806109999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv4-V2-4f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="459"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="Xmh-Dr-njH">
            <objects>
                <viewController id="41c-QC-EDg" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdZ-hP-LzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4zb-DJ-bSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkD-vZ-mjT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-Ny-5LX">
                                <rect key="frame" x="127" y="250" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3kv-Vr-HhD"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButton:" destination="41c-QC-EDg" eventType="touchUpInside" id="lCB-4T-8m4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40407316609999999" green="1" blue="0.60313707289999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cme-Ny-5LX" firstAttribute="centerX" secondItem="UkD-vZ-mjT" secondAttribute="centerX" id="AcU-2X-wvE"/>
                            <constraint firstAttribute="bottom" secondItem="Cme-Ny-5LX" secondAttribute="bottom" constant="20" symbolic="YES" id="SMf-et-a46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBD-oB-huo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEQ-TT-np9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeN-Ww-E5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="eEM-LG-ZXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esx-9Z-h2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Spk-DK-QFb">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="n5a-Gm-edu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4of-p0-Cod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-364"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="p0o-jv-VOQ"/>
        <segue reference="KVk-yC-oOQ"/>
    </inferredMetricsTieBreakers>
</document>
